# Lab_1_PP

./: pom.xml
LR_3_PP/: новий 6
LR_3_PP/src/main/java/org/example/battle/: Battle1v1.java  BattleFileHandler.java  BattleTeam.java
LR_3_PP/src/main/java/org/example/droidModel/: Archer.java  Assassin.java  Droid.java  Mage.java  Swordsman.java
LR_3_PP/src/main/java/org/example/main/: Main.java
LR_3_PP/src/main/java/org/example/visualizer/: ConsoleVisualizer.java
LR_4_PP/: pom.xml  salad.txt  vegetables.txt
LR_4_PP/src/main/java/command/: AddVegetable.java  AddVegetableToSalad.java  FindByCaloriesRange.java  ShowAllVegetables.java  ShowSalad.java  SortByCalories.java
LR_4_PP/src/main/java/file/: VegetableFileManager.java
LR_4_PP/src/main/java/main/: Menu.java
LR_4_PP/src/main/java/org/example/command/: AddVegetable.java  AddVegetableToSalad.java  CalculateCalories.java  FindByCaloriesRange.java  RemoveVegetable.java  RemoveVegetableFromSalad.java  ShowAllVegetables.java  ShowSalad.java  SortByCalories.java  SortByWeight.java
LR_4_PP/src/main/java/org/example/file/: VegetableFileManager.java
LR_4_PP/src/main/java/org/example/main/: Chef.java  Main.java
LR_4_PP/src/main/java/org/example/salad/: Salad.java  Vegetable.java
LR_4_PP/src/main/java/salad/: Salad.java  Vegetable.java
LR_7_PP/: pom.xml  vegetables.txt
LR_7_PP/src/main/java/command/: AddVegetable.java  CalculateCalories.java  FindByCaloriesRange.java  RemoveVegetable.java
LR_7_PP/src/main/java/file/: VegetableFileManager.java
LR_7_PP/src/main/java/main/: Menu.java
LR_7_PP/src/test/java/command/: AddVegetableTest.java  AddVegetableToSaladTest.java  CalculateCaloriesTest.java  CommandManagerTest.java  CommandTest.java  FindByCaloriesRangeTest.java  RemoveVegetableFromSaladTest.java  RemoveVegetableTest.java  ShowAllVegetablesTest.java  ShowSaladTest.java  SortByCaloriesTest.java  SortByWeightTest.java
LR_7_PP/src/test/java/file/: VegetableFileManagerTest.java
LR_7_PP/src/test/java/main/: MainTest.java  MenuTest.java
LR_7_PP/src/test/java/salad/: SaladTest.java  VegetableTest.java
LR_8_PP/: pom.xml  salad.txt  vegetables.txt
LR_8_PP/src/main/java/command/: AddVegetable.java  AddVegetableToSalad.java  CommandManager.java  FindByCaloriesRange.java  RemoveVegetableFromSalad.java  ShowAllVegetables.java  SortByWeight.java
LR_8_PP/src/main/java/file/: VegetableFileManager.java
LR_8_PP/src/main/java/main/: Main.java  Menu.java
LR_8_PP/src/main/java/salad/: Vegetable.java
PP_Lab_2/: pom.xml
PP_Lab_2/src/main/java/org/example/customer/: Customer.java
src/main/java/org/example/: Main.java
(+1 files in other folders)
